# serverwatch

./: CLAUDE.md  CLAUDE_CODE_GUIDE.md  Dockerfile  PHASE_10_PERMISSION_SYSTEM.md  PHASE_1_PROJECT_BOOTSTRAP.md  PHASE_2_METRIC_COLLECTION.md  PHASE_3_WEBSOCKET_REALTIME.md  PHASE_4_DOCKER_MANAGEMENT.md  PHASE_5_GIT_OPERATIONS.md  PHASE_6_ALERT_ENGINE.md  PHASE_7_FILE_MANAGER.md  PHASE_8_WEB_TERMINAL.md  PHASE_9_AUTHENTICATION.md  PROJECT_OVERVIEW.md  README.md  docker-compose.dev.yml  docker-compose.yml  host-shell.sh  mvnw  mvnw.cmd  pom.xml  start.bat  test_login.bat
.claude/: settings.local.json
serverwatch-ui/: .env.development  .env.production  CLAUDE.md  FRONTEND_OVERVIEW.md  PHASE_F1_SETUP_AUTH_LAYOUT.md  PHASE_F2_DASHBOARD.md  PHASE_F3_DOCKER_PANEL.md  PHASE_F4_FILE_MANAGER.md  PHASE_F5_WEB_TERMINAL.md  PHASE_F6_GIT_AND_F7_ALERTS.md  PHASE_F8_SETTINGS_USERS.md  index.html  package-lock.json  package.json
serverwatch-ui/src/: App.tsx  index.css
serverwatch-ui/src/api/: alerts.ts  auth.ts  axios.ts  docker.ts  files.ts  git.ts  metrics.ts  settings.ts  terminal.ts
serverwatch-ui/src/components/alerts/: AlertHistory.tsx  AlertLiveFeed.tsx  AlertRuleForm.tsx  AlertRuleList.tsx
serverwatch-ui/src/components/charts/: CpuChart.tsx  DiskChart.tsx  MemoryChart.tsx  NetworkChart.tsx  ProcessTable.tsx  ServerInfoBar.tsx  StatCard.tsx
serverwatch-ui/src/components/docker/: ContainerCard.tsx  ContainerDetailModal.tsx  ContainerLogs.tsx  ContainerStats.tsx  DockerOverview.tsx
serverwatch-ui/src/components/files/: Breadcrumb.tsx  CreateDialog.tsx  FileBrowser.tsx  FileContextMenu.tsx  FileEditor.tsx  FileTable.tsx  PropertiesPanel.tsx  RenameDialog.tsx  SearchModal.tsx  UploadModal.tsx
serverwatch-ui/src/components/git/: BranchPanel.tsx  CloneDialog.tsx  CommitHistory.tsx  DiffViewer.tsx  GitStatusBar.tsx  RepoSelector.tsx
serverwatch-ui/src/components/layout/: Header.tsx  MainLayout.tsx  MobileNav.tsx  Sidebar.tsx
serverwatch-ui/src/components/settings/: AboutPanel.tsx  ActiveSessionCard.tsx  ChangePasswordForm.tsx  CreateUserDialog.tsx  DashboardWidgetToggle.tsx  NotificationSettings.tsx  PermissionEditor.tsx  TerminalPreferences.tsx  ThemeSelector.tsx  UserManagementPanel.tsx
serverwatch-ui/src/components/terminal/: Terminal.tsx  TerminalSettings.tsx  TerminalTabs.tsx
serverwatch-ui/src/components/ui/: AnimatedNumber.tsx  ConfirmDialog.tsx  Toast.tsx
serverwatch-ui/src/hooks/: useAlertSocket.ts  useDockerSocket.ts  useMetrics.ts  useTerminalSocket.ts  useWebSocket.ts
serverwatch-ui/src/lib/: constants.ts  formatters.ts  utils.ts
serverwatch-ui/src/pages/: AlertsPage.tsx  ContainersPage.tsx  DashboardPage.tsx  FilesPage.tsx  GitPage.tsx  LoginPage.tsx  SettingsPage.tsx  TerminalPage.tsx
serverwatch-ui/src/stores/: alertStore.ts  authStore.ts  metricsStore.ts  settingsStore.ts  toastStore.ts
serverwatch-ui/src/types/: index.ts
src/main/java/com/serverwatch/: ServerWatchApplication.java
src/main/java/com/serverwatch/alert/: AlertEngine.java  AlertEvaluator.java
src/main/java/com/serverwatch/alert/notifier/: EmailNotifier.java  Notifier.java  WebhookNotifier.java
src/main/java/com/serverwatch/collector/: NetworkMetricCollector.java  ProcessCollector.java  SystemMetricCollector.java
src/main/java/com/serverwatch/config/: AdminPasswordInitializer.java  AsyncConfig.java  CorsFilter.java  DockerConfig.java  OshiConfig.java  SchedulingConfig.java  SecurityConfig.java  ServerWatchProperties.java  WebSocketConfig.java
src/main/java/com/serverwatch/controller/: AlertController.java  AuthController.java  DockerController.java  FileController.java  GitController.java  HealthController.java  MetricController.java  PermissionController.java  TerminalController.java
src/main/java/com/serverwatch/exception/: GlobalExceptionHandler.java
src/main/java/com/serverwatch/model/dto/: AlertEventDTO.java  AlertRuleDTO.java  ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  ContainerActionDTO.java  ContainerInfoDTO.java  ContainerLogDTO.java  ContainerStatsDTO.java  CreateSessionRequest.java  DirectoryListingDTO.java  DiskInfo.java  DockerInfoDTO.java  FileContentDTO.java  FileEntryDTO.java  FileOperationRequest.java  GitBranchDTO.java  GitCommitDTO.java  GitDiffDTO.java  GitDiffEntryDTO.java  GitOperationRequest.java  GitRepoDTO.java  GitStatusDTO.java  ImageDTO.java  LoginRequest.java  NetworkMetricDTO.java  PathBreadcrumb.java  PermissionDTO.java  PortMapping.java  ProcessInfoDTO.java  RefreshRequest.java  RegisterRequest.java  SystemMetricDTO.java  TerminalDimensions.java  TerminalInputMessage.java  TerminalOutputMessage.java  TerminalSessionDTO.java  UploadResponseDTO.java  UptimeDTO.java  UserDTO.java
src/main/java/com/serverwatch/model/entity/: AlertHistory.java  AlertRule.java  LoginAttempt.java  MetricSnapshot.java  Permission.java  RefreshToken.java  Role.java  User.java  UserPermission.java
src/main/java/com/serverwatch/repository/: AlertHistoryRepository.java  AlertRuleRepository.java  LoginAttemptRepository.java  MetricSnapshotRepository.java  RefreshTokenRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/serverwatch/scheduler/: ContainerMetricScheduler.java
src/main/java/com/serverwatch/security/: JwtAuthenticationFilter.java  PermissionAuthorizationManager.java  SecurityHeadersFilter.java  WebSocketAuthInterceptor.java
src/main/java/com/serverwatch/service/: AlertService.java  AuthService.java  DockerService.java  FileService.java  GitService.java  JwtService.java  MetricService.java  PathValidator.java  PermissionService.java  RepoRegistry.java  TerminalService.java  WebSocketPublisher.java
src/main/java/com/serverwatch/terminal/: CircularBuffer.java  TerminalSession.java
src/main/java/com/serverwatch/websocket/: ContainerWebSocketController.java  MetricWebSocketController.java  TerminalWebSocketController.java  WebSocketEventListener.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V3__users_and_auth.sql  V4__user_permissions.sql
